In [78]:
import pandas as pd
import numpy as np

In [79]:
# Carregar arquivo como dataframe
dados = pd.read_csv('dados/Credit.csv')

# Formato
dados.shape

(1000, 21)

In [80]:
# Resumo de estatisticas num√©ricas
dados.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [81]:
# Primeiros registros
display(dados.head(3))

# Ultimos registros
display(dados.tail(3))

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [82]:
# Filtrar por nome da coluna
display(dados['duration'])  """UM""" # par de chaves
display(dados[['duration']]) """DOIS""" # pares de chaves

SyntaxError: invalid syntax (2880556472.py, line 2)

In [ ]:
# Filtrar linha por indice
display(dados.loc[1:3]) # Funciona

# Filtrar linhas espec√≠ficas
display(dados.loc[[1,3,7]]) # Funciona

# dados.loc(parametro)
# Parametro: uma lista (mais um par de chaves) para linhas espec√≥ificos espec√≠ficas
# ou um intervalo, sem chaves, com : para um intervalo de linhas

'''
display(dados.loc[1:3]) >>N√ÉO FUNCIONA<<
display(dados.loc[[1:3]) >>N√ÉO FUNCIONA<<
'''

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
7,0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,...,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good

'\ndisplay(dados.loc[1:3]) >>N√ÉO FUNCIONA<<\ndisplay(dados.loc[[1:3]) >>N√ÉO FUNCIONA<<\n'

In [ ]:
# Filtro

display(dados.loc[dados['credit_history'] == "'existing paid'"].head())
# display(dados.loc[dados['credit_amount'] > 3271.258].head()) # Escondido

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
6,'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,good
7,0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,...,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good

In [ ]:
# Criar outros dataframes com filtro
credit_amount = dados.loc[dados['credit_amount'] > 3271.258]
display(credit_amount.head())

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
5,'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
7,0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,...,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good

In [ ]:
# Filtro em colunas selecionadas

credito = dados[['age','credit_history', 'credit_amount']].loc[dados['age'] <= 24]
# Dados de hist√≥rico de cr√©dito e quantidade de cr√©dito de pessoas com 24 anos ou menos
display(credito)

     age                    credit_history  credit_amount
1     22                   'existing paid'           5951
11    24                   'existing paid'           4308
12    22                   'existing paid'           1567
39    24                   'existing paid'            458
43    24  'critical/other existing credit'           6187
..   ...                               ...            ...
964   22                   'existing paid'            454
966   23  'critical/other existing credit'           2520
970   22                   'existing paid'           1514
992   23                   'existing paid'           1936
998   23                   'existing paid'           1845

[149 rows x 3 columns]

In [ ]:
# Series

# Com uma lista
print('LISTA')
s1 = pd.Series([11,12,13,14,15])
print(s1)

# Com array do numpy
print('\n\nNUMPY')
a = np.arange(5,10)
s2 = pd.Series(a)
print(s2)

# Com dados de colunas
print('\n\nCOLUNA')
b = dados['duration']
s3 = pd.Series(b)
print(s3)

LISTA
0    11
1    12
2    13
3    14
4    15
dtype: int64


NUMPY
0    5
1    6
2    7
3    8
4    9
dtype: int32


COLUNA
0       6
1      48
2      12
3      42
4      24
       ..
995    12
996    30
997    12
998    45
999    45
Name: duration, Length: 1000, dtype: int64

In [ ]:
# Renomear e manter altera√ß√µes sem precisar usar 'obj = obj.altera√ß√£o'

dados.rename(columns={'duration':'Duracao', 'credit_history':'HistCred'}, inplace=True) # IMPLACE MANTEM ALTERA√á√îES
display(dados.head(3))

,checking_status,Duracao,HistCred,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good

In [83]:
# Excluir coluna
dados.drop('other_payment_plans', axis=1, inplace=True)
display(dados)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,'real estate',22,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,3,'real estate',49,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,4,'life insurance',45,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,'real estate',31,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,4,car,38,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,4,'no known property',23,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,4,car,27,own,1,skilled,1,none,yes,good

In [87]:
# Verificar dados nulos

display(dados.isnull().head(3))
display(dados.isnull().sum())

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

checking_status           0
duration                  0
credit_history            0
purpose                   0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [ ]:
# Retirar dados NaN
display(dados.dropna())

# Substituir dados NaN
dados.fillna(0, inplace=True)

In [91]:
# iLoc

display(dados.iloc[0:3,0:4]) # mostra linha de 0 a 3 e colunas 0 a 4
display(dados.iloc[[1,3,5], 0:4]) # mostra linhas 1,3,5 e colunas de 0 a 4
display(dados.iloc[[1,3,5],[9,2,6]]) # mostra linhas 1,3,5 e colunas 9,2 e 6

  checking_status  duration                    credit_history    purpose
0              <0         6  'critical/other existing credit'   radio/tv
1        0<=X<200        48                   'existing paid'   radio/tv
2   'no checking'        12  'critical/other existing credit'  education

  checking_status  duration   credit_history              purpose
1        0<=X<200        48  'existing paid'             radio/tv
3              <0        42  'existing paid'  furniture/equipment
5   'no checking'        36  'existing paid'            education

  other_parties   credit_history employment
1          none  'existing paid'     1<=X<4
3     guarantor  'existing paid'     4<=X<7
5          none  'existing paid'     1<=X<4